<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        
        <TextView
            android:text="@string/train_timings"
            android:gravity="right"
            android:padding="3dip" />
            <TextView
            android:text=" "
            android:padding="3dip" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="@string/train_up"
            android:padding="3dip" />
        <TextView
            android:id="@+id/train_upTime"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/train_down"
            android:padding="3dip" />
        <TextView
            android:id="@+id/train_downTime"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
</TableLayout>